{
  "name": "gqso--turma-914--2022",
  "version": "1.0.0",
  "description": "Autores:  - Julia - Micaele - Leonardo - Gabriel Vamos adicionar posteriormente os codigos de soma!! # API calculadora",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrleonardobrito/gqso--turma-914--2022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrleonardobrito/gqso--turma-914--2022/issues"
  },
  "homepage": "https://github.com/mrleonardobrito/gqso--turma-914--2022#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "jest": "^28.1.3",
    "nodemon": "^2.0.16",
    "supertest": "^6.2.4"
  }
}
